# Kumojin.Evennements

./: .gitignore  Kumojin.Evennements.sln
src/Kumojin.Evennements.Application/: EvennementsAppService.cs  EvennementsApplicationAutoMapperProfile.cs  EvennementsApplicationModule.cs  Kumojin.Evennements.Application.csproj
src/Kumojin.Evennements.Application.Contracts/: EvennementsApplicationContractsModule.cs  EvennementsDtoExtensions.cs  Kumojin.Evennements.Application.Contracts.csproj
src/Kumojin.Evennements.Application.Contracts/Evennements/: CreateUpdateEvennementDto.cs  EvennementDto.cs  IEvennementAppService.cs
src/Kumojin.Evennements.Application.Contracts/Permissions/: EvennementsPermissionDefinitionProvider.cs  EvennementsPermissions.cs
src/Kumojin.Evennements.Application/Evennements/: EvennementAppService .cs
src/Kumojin.Evennements.Application/Properties/: AssemblyInfo.cs
src/Kumojin.Evennements.DbMigrator/: DbMigratorHostedService.cs  EvennementsDbMigratorModule.cs  Kumojin.Evennements.DbMigrator.csproj  Program.cs  appsettings.json
src/Kumojin.Evennements.Domain/: EvennementsConsts.cs  EvennementsDomainModule.cs  Kumojin.Evennements.Domain.csproj
src/Kumojin.Evennements.Domain.Shared/: EvennementsDomainErrorCodes.cs  EvennementsDomainSharedModule.cs  EvennementsGlobalFeatureConfigurator.cs  EvennementsModuleExtensionConfigurator.cs  Kumojin.Evennements.Domain.Shared.csproj
src/Kumojin.Evennements.Domain.Shared/Localization/: EvennementsResource.cs
src/Kumojin.Evennements.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Kumojin.Evennements.Domain/Data/: EvennementsDbMigrationService.cs  (+2 more)
src/Kumojin.Evennements.EntityFrameworkCore/: Kumojin.Evennements.EntityFrameworkCore.csproj
src/Kumojin.Evennements.HttpApi/: EvennementsHttpApiModule.cs  Kumojin.Evennements.HttpApi.csproj
src/Kumojin.Evennements.HttpApi.Client/: EvennementsHttpApiClientModule.cs  Kumojin.Evennements.HttpApi.Client.csproj
src/Kumojin.Evennements.HttpApi.Host/: EvennementsBrandingProvider.cs  EvennementsHttpApiHostModule.cs  Kumojin.Evennements.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
test/Kumojin.Evennements.Application.Tests/: EvennementsApplicationTestBase.cs  EvennementsApplicationTestModule.cs  Kumojin.Evennements.Application.Tests.csproj
test/Kumojin.Evennements.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Kumojin.Evennements.Domain.Tests/: EvennementsDomainTestBase.cs  EvennementsDomainTestModule.cs  Kumojin.Evennements.Domain.Tests.csproj
test/Kumojin.Evennements.Domain.Tests/Samples/: SampleDomainTests.cs
test/Kumojin.Evennements.EntityFrameworkCore.Tests/: Kumojin.Evennements.EntityFrameworkCore.Tests.csproj
test/Kumojin.Evennements.EntityFrameworkCore.Tests/EntityFrameworkCore/: EvennementsEntityFrameworkCoreTestBase.cs  EvennementsEntityFrameworkCoreTestModule.cs
test/Kumojin.Evennements.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Kumojin.Evennements.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  EvennementsConsoleApiClientModule.cs  Kumojin.Evennements.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/Kumojin.Evennements.TestBase/: EvennementsTestBase.cs  EvennementsTestBaseModule.cs  EvennementsTestDataSeedContributor.cs  Kumojin.Evennements.TestBase.csproj
(+23 files in other folders)
